* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flexed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.col-flex{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
margin-top: 1rem;
}

.nav-bar {
    min-height: 50px;
    background-color: rgb(160,198,248);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.nav-bar-city {
    width: 750px;
    margin: 0 auto;
}

h1, h2 {
    color: white;
}

.city {
    width: 750px;
    margin: 0 auto;
    padding: .5rem;
    border-bottom: 3px solid black;
}

#black {
    color: black;
}


select {
    background-color: white;
    border: 3px solid black;
}


#show-temp {
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
}


.container {
    /* background-color: aqua; */
    min-height: 1500px;
    width: 750px;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.col-1 {
    background-color:lightgrey;
    
    flex: 1;
    padding: 1rem;

}


.col-2 {
    background-color:lightgrey;
    /* min-height: 350px; */
    flex: 1;
    padding: 1rem;
}

.col-3 {
    background-color:lightgrey;
    /* min-height: 350px; */
    flex: 1;
    padding: 1rem;
}

.col-4 {
    background-color: lightgrey;
    /* min-height: 350px; */
    flex: 1;
    padding: 1rem;
}

.temps-1 {
    margin-top: 1rem;
}

.cookie {
    background-color: lightgrey;    
    min-height: 150px;
    width: 100%;
    border: 3px solid black;
    margin-top: 1.5rem;
    padding: 1.5rem;
    position: fixed;
    bottom: 0;
    right: 0;
}

.btn-cookie {
    background-color: rgb(159,197,248);
    width: 100px;
}

img {
    border-radius: 50%;
    width: 100px;
}

.red {
    color: red;
}

.blue {
    color: blue;
}

button {
    background-color: rgb(159,197,248);
    width: 75px;
    padding: 5px;
    border: 3px solid black;
    box-shadow: 3px 3px 3px;
    cursor: pointer;
}

#cityD {
    cursor: pointer;
}